# dpprojects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dp/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dp/school/: BaseActivity.java  Main2Activity.java  MainActivity.java  MenuActivity.java  StartActivity.java  TestFragment.java
app/src/main/java/dp/school/activity/: AssignmentsActivity.java  CalenderActivity.java  ClassActivity.java  FeedDetailsActivity.java  FeedsActivity.java  LoginActivity.java  MainActivity.java  ParentLoginActivity.java  PaymentActivity.java  StartActivity.java  StudentDetailsActivity.java  StudentLoginActivity.java  StudentsActivity.java  TeacherLoginActivity.java
app/src/main/java/dp/school/adapter/: AssignmentAdapter.java  ClassAdapter.java  DaysAdapter.java  FeedAdapter.java  LoginAdapter.java  MenuAdapter.java  MonthsAdapter.java  ParentChildrenAdapter.java  PaymentAdapter.java  PicturesAdapter.java  ScheduleAdapter.java  StudentAdapter.java  StudentAttendanceAdapter.java  ViewPagerAdapter.java
app/src/main/java/dp/school/base/: AppController.java  BaseView.java
app/src/main/java/dp/school/fragment/: AboutUsFragment.java  BaseFragment.java  PictureGalleryFragment.java  ScheduleFragment.java  StudentAttendanceFragment.java  StudentQuizFragment.java
app/src/main/java/dp/school/holder/: ChildrenHolder.java  FeedsViewHolder.java  MenuViewHolder.java  ParentYearsHolder.java  PaymentChildrensHolder.java  PicturesHolder.java  StudentAttendanceHolder.java
app/src/main/java/dp/school/listener/: OnDayClickListener.java  OnMenuItemClickListener.java  OnMonthClickListener.java
app/src/main/java/dp/school/login/: LoginFragment.java  LoginView.java
app/src/main/java/dp/school/model/: AboutUsModel.java  BahaModel.java  BaseContentModel.java  BaseItemModel.java  Children.java  ClassResponse.java  DayItem.java  FeedModel.java  MediaModel.java  MenuItem.java  MonthItem.java  ParentModel.java  PaymentModel.java  ScheduleResponse.java
app/src/main/java/dp/school/presenter/: LoginPresenter.java  ParentPresenter.java  StudentPresenter.java  TeacherPresenter.java
app/src/main/java/dp/school/request/: BaseRequest.java  ParentRequest.java  StudentRequest.java  TeacherRequest.java  UserRequest.java  ValidateParentRequest.java
app/src/main/java/dp/school/response/: AboutUsResponse.java  AssignmentResponse.java  FeedResponse.java  FeedsContents.java  FeedsResponse.java  MediaContents.java  MediaResponse.java  (+3 more)
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: btn_background_blue.xml  btn_background_white.xml  btn_rounded_assignment.xml  chat_edittext_rounded.xml  et_background.xml  et_quiz_background.xml  ic_check_par.xml  ic_check_teacher.xml  ic_check_user.xml  ic_school.xml  iv_star.xml  layout_student_attendance_background.xml  ll_grade_background.xml  round_vertical_background_blue.xml  rounded_blue_background.xml  rounded_shadow_blue_background.xml  shadow_background.xml  sign_in_btn.xml  tab1_active_background.xml  tab1_disactive_background.xml  tab1_selector_background.xml  tab2_active_background.xml  tab2_disactive_background.xml  tab2_selector_background.xml  tab3_active_background.xml  tab3_disactive_background.xml  tab3_selector_background.xml  tab_background.xml  tablayout_rounded_background.xml  tv_receptionist_background.xml  tv_sender_message_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assignment_description_layout.xml  activity_assignment_layout.xml  activity_assignments.xml  activity_base.xml  activity_calender.xml  activity_chat_layout.xml  activity_class_layout.xml  activity_connection_error.xml  activity_contact_us.xml  activity_feed_details.xml  activity_feeds.xml  activity_home_parent_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_parent_login.xml  activity_payment_layout.xml  activity_profile_layout.xml  activity_start.xml  activity_student_assignments.xml  activity_student_grade_layout.xml  activity_student_login.xml  activity_student_pictures_layout.xml  activity_students.xml  activity_teacher_login.xml  activtity_password_layout.xml  content_calender.xml  custom_tab_layout.xml  dialog_loading_bar.xml  dialog_zoom_able_image.xml  fragment_about_us.xml  fragment_assignment_details.xml  fragment_base.xml  fragment_class_students_layout.xml  fragment_contact_us.xml  fragment_login.xml  fragment_quiz_layout.xml  fragment_schedule_layout.xml  (+37 more)
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dp/school/: ExampleUnitTest.java
(+188 files in other folders)
