<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_start_main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <FrameLayout
        android:id="@+id/fl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_main_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp2w"
            android:src="@drawable/ic_action_menu" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_toEndOf="@+id/iv_main_menu"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/nb_main_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:activeTabColor="@color/colorPrimary"
        app:inactiveTabColor="@color/colorGray" />
</RelativeLayout>
