<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_action_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/dp10w"
        android:paddingEnd="@dimen/dp10w"
        android:id="@+id/rl_class_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_class_name"
            android:text="Class Number One"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp3h"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_students_num"
            android:layout_below="@+id/tv_class_name"
            android:text="30 Student"
            android:textColor="@color/colorWhite"

            android:layout_marginBottom="@dimen/dp5h"/>

        <Button
            android:layout_width="@dimen/dp90h"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLightBlue"
            android:text="Assignment"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tl_class"
        android:layout_below="@+id/rl_class_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        app:tabGravity="fill"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="@dimen/dp15h"
        android:layout_marginStart="@dimen/dp10w"
        android:layout_marginEnd="@dimen/dp10w"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/colorLightBlue"
      />


    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager"
        android:layout_below="@+id/tl_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

</RelativeLayout>