<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_action_bar"/>
    <TextView
        android:layout_marginTop="@dimen/dp25h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_welcome_message"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Welcome To Our"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryTransparent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3h"
        android:id="@+id/tv_welcome_message_complete"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="School we hope to"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryTransparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15h"
        android:id="@+id/tv_message_describtion"
        android:layout_marginStart="@dimen/dp25w"
        android:layout_marginEnd="@dimen/dp25w"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="I/MSM-irqbalance: Decided to move IRQ5 from CPU3 [P:0] to CPU5 [P:1] (banned)"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryTransparent"/>

    <TextView
        android:layout_marginTop="@dimen/dp25h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_choose_children"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Choose one of your children"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginEnd="@dimen/dp15w"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryTransparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:layout_marginTop="@dimen/dp15h"
        android:background="@color/colorGray"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10h"
        tools:listitem="@layout/item_activity"/>

</LinearLayout>