<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_action_bar"/>
    <dp.school.base.views.HorizontalCalenderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp15h"/>

        <TextView
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp10h"
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Activities"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_below="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2h"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"

            android:text="Activities"

            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>



    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp10h"/>


        <TextView
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp10h"
            android:id="@+id/tv_studenT_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Activities"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"

            android:layout_below="@+id/tv_studenT_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2h"

            android:text="Quizes"

            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp10h"/>


        <TextView
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp10h"
            android:id="@+id/tv_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Activities"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_below="@+id/tv_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2h"

            android:text="Activities"

            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

</LinearLayout>