<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_start_main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="dp.school.views.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_start_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_start_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp2w"
            android:src="@drawable/ic_action_menu" />


    </RelativeLayout>

    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/nb_start_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:activeTabColor="@color/colorPrimary"
        app:inactiveTabColor="@color/colorGray" />
</RelativeLayout>
