<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/hello_blank_fragment" />

    <dp.school.base.views.CustomRecycleView
        android:id="@+id/crv_login_collection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</FrameLayout>
