<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_assignment_details_user_photo"
                android:layout_width="@dimen/dp120w"
                android:layout_height="@dimen/dp120w"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/user_temp"
                app:civ_border_color="@color/colorGray"
                app:civ_border_width="@dimen/dp5w"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorGray"
                app:civ_shadow_radius="10" />

            <TextView
                android:id="@+id/tv_student_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_assignment_details_user_photo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Mohamed Atef"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_assignment_details_file"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30h"
                android:layout_below="@+id/tv_student_details_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5h"
                android:background="@drawable/rounded_shadow_blue_background"
                android:padding="@dimen/dp4w"
                android:text="@string/action_download"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_assignment_details_student_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Grade : 50"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_assignment_details_student_grade_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_assignment_details_student_grade"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/label_assignment_grade"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="@dimen/dp120w"
                android:layout_height="@dimen/dp60h"
                android:layout_below="@+id/tv_assignment_details_student_grade_text"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_blue_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorLightBlue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightBlue" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp25w"
                        android:layout_height="@dimen/dp25w"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_top_arrow" />

                    <ImageView
                        android:layout_width="@dimen/dp25w"
                        android:layout_height="@dimen/dp25w"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_down_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_assignment_details_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35h"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp25h"
                android:background="@drawable/rounded_shadow_blue_background"
                android:padding="@dimen/dp4w"
                android:text="@string/action_send"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
