<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_student_assignment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120h"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_student_assignment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rl_student_assignment_activity_container"
            android:layout_marginStart="@dimen/dp5w"
            android:text="Assignment Title #1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_student_assignment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rl_student_assignment_activity_container"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_below="@+id/tv_student_assignment_title"
            android:text="Lorem fsdjalkfdjsalkf dsaflkajfdlksa flkjdsalkfn lkfjdsalkn lsdfajslb fdkaljlkbfdsajlk afjkladsjflkdsa"
            android:textColor="@color/colorPrimary"
            />

        <RelativeLayout
            android:id="@+id/rl_student_assignment_activity_container"
            android:layout_width="@dimen/dp90w"
            android:layout_height="@dimen/dp120h"
            android:gravity="center_horizontal"
            android:background="@color/colorLightBlue"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_student_assignment_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:gravity="center"
                android:text="50"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_student_assignment_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10h"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Activities"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_assignment_student_container"
        android:background="@color/colorGray" />


</RelativeLayout>