<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp5w">

    <LinearLayout
        android:id="@+id/item_day_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_vertical_background_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp4w"
      >

        <TextView
            android:id="@+id/tv_item_day_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_item_day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5h"
            android:textStyle="bold"
            android:text="19"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>