<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_schedule_class_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp15w"
        android:layout_toStartOf="@+id/rl_item_schedule_time_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_schedule_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الصف الاول الابتدائي"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
             />

        <TextView
            android:id="@+id/tv_schedule_class_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First grade"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_schedule_class_number_of_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Student"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_item_schedule_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_item_schedule_from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5w"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_schedule_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_calender_off"
                android:text="@string/label_from"
                android:textColor="@color/colorLightBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_schedule_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5h"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_calender_off"
                android:text="10:00 am"
                android:textColor="@color/colorLightBlue"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_schedule_to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_toEndOf="@+id/ll_item_schedule_from_container"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_schedule_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_calender_off"
                android:text="@string/label_to"
                android:textColor="@color/colorLightBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_to_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5h"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_calender_off"
                android:text="11:20 am"
                android:textColor="@color/colorLightBlue"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginStart="@dimen/dp15w"

        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_schedule_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/dp5w"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calender_off"
            android:text="05:30 am"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_schedule_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_calender_off"
            android:text="11:30 am"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_schedule_class_container"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@color/colorGray" />
</RelativeLayout>