<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp10h"
        android:visibility="gone"
       />
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="2018"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorGray"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp10h"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1h"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp15h"/>

</LinearLayout>