<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:background="@drawable/tab1_selector_background">

        <TextView
            android:id="@+id/tvTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/quizzes"
            android:gravity="center"
            android:textColor="@color/colorWhite"

            android:textSize="14sp"
            android:textStyle="bold"


            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlue"



            />
    </LinearLayout>
